plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'java-library'
  id 'org.jetbrains.kotlin.kapt'
  id 'com.squareup.anvil' version "2.3.11"
}

apply from: rootProject.file("deps.gradle")

dependencies {
  implementation project(":annotations")
  implementation deps.dagger2.dagger

  api "com.squareup.anvil:compiler-api:2.3.11"
  api "com.squareup.anvil:compiler-utils:2.3.11"

  compileOnly "com.squareup:kotlinpoet:1.10.1"
  compileOnly "com.google.auto.service:auto-service-annotations:1.0"
  kapt "com.google.auto.service:auto-service:1.0"
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}
