# kotlin-vm-generators

./: .editorconfig  .gitignore  build.gradle  deps.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/: AndroidManifest.xml
annotations/src/main/java/com/example/annotations/: annotations.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anvils/: Appka.kt  MainActivity.kt  MainViewModel.kt  annotations.kt  app.kt  components.kt  main.kt  modules.kt  providables.kt  scopes.kt  viewmodels.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
generator/: build.gradle
generator/src/main/: AndroidManifest.xml
generator/src/main/java/com/example/generator/: Lubosek.kt  annotations.kt
generator/src/main/kotlin/com/example/generator/: Lubosek.kt  VMSGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
