plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
  id 'com.squareup.anvil' version "2.4.0"
}

apply from: rootProject.file("deps.gradle")

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.example.anvils"
    minSdk 29
    targetSdk 31
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  anvil project(path: ':generator') // ,configuration: 'debug'
  implementation project(":annotations")

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'

  implementation deps.dagger2.dagger
  kapt deps.dagger2.compiler
}

pluginManager.withPlugin('kotlin-kapt') {
  kapt {
    correctErrorTypes = true
  }
}
